{
  "name": "prettier-plugin-c",
  "version": "0.1.0",
  "description": "prettier plugin for C",
  "main": "dist/plugin.js",
  "scripts": {
    "parser": "jison src/parser/parser.jison src/parser/parser.jisonlex -o src/parser/parser.js",
    "prepublishOnly": "rm -rf dist/* && yarn tsc --declaration",
    "print": "ts-node node_modules/.bin/prettier --plugin=.",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kddeisz/prettier-plugin-c.git"
  },
  "author": "Kevin Newton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kddeisz/prettier-plugin-c/issues"
  },
  "homepage": "https://github.com/kddeisz/prettier-plugin-c#readme",
  "dependencies": {
    "prettier": ">=2.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "@types/prettier": "^2.3.0",
    "jest": "^26.0.0",
    "jison": "^0.4.18",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testRegex": ".test.ts$"
  },
  "prettier": {
    "plugins": [
      "."
    ],
    "trailingComma": "none"
  }
}
